#MoreTools Mod en_US Language File
#SigmaStudios (c) 2017

itemGroup.mtools_toolstab=More Tools GEREEDSCHAP
item.ruby_sword.name=Ruby Zwaard
item.ruby_pickaxe.name=Ruby Houweel
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Schop

itemGroup.mtools_armortab=More Tools ARMOR
item.ruby_helmet.name=Ruby Helm
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Botten

itemGroup.mtools_blockstab=More Tools BLOKKEN
tile.ruby_ore.name=Ruby Ore
tile.ruby_block.name=Ruby Blok
tile.marble_ore.name=Marble Ore

itemGroup.mtools_itemstab=More Tools ITEMS
item.redstone_sword.name=Redstone Zwaard
item.redstone_pickaxe.name=Redstone Houweel
item.marble_sword.name=Marbel Zwaard
item.ruby_ingot.name=Ruby Ingot
item.marble_ingot.name=Marble Ingot
